# flutter_demo

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/8fd2f94f06a1da2a3b6a388a270043d9/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
android/: build.gradle
ios/Runner.xcodeproj/: project.pbxproj
lib/: demo2.dart  demo3.dart  main.dart  page2.dart
lib/demo2/: coordinates_translator.dart  face_rectangle_painter.dart  face_view.dart  image_util.dart  main.dart
test/: widget_test.dart
