buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google'}

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}


        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }




        maven {
            url "https://mvn.mob.com/android"
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

allprojects {
    repositories {

        maven {
//            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
//            allowInsecureProtocol = true
            url "https://jitpack.io"
        }

        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }

        maven {
            url "https://mvn.mob.com/android"}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
